GROQ_API_KEY=
GEMINI_API_KEY=

DJANGO_SECRET_KEY=dev


# SQLite：
# DATABASE_URL=postgresql://localhost/ai_comparator

# DATABASE_URL=postgresql://localhost/ai_comparator
# DB_NAME=ai_comparator
# DB_USER=postgres
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=5432